<!DOCTYPE html>
<html lang="en">

<head>
    <title>IOH FTTH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="metatitle" content="" />
    <meta name="metadescription" content="" />
    <meta name="metakeyword" content="" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <!--/* -- Brand Favicon -- */-->
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/icons/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Arial';
            src: url('./assets/css/fonts/Prompt-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body{font-family:'Arial';font-size:16px;color:#4D4D4F; background:#F8F8F8;padding:40px 0px;}
        .mailbg{
            background: url(./assets/images/img/email-bg.png) no-repeat;
            background-position: bottom right;
            bottom:0px;right:0px;
        }
        .email-template{background:#FFF;max-width:600px; margin:0 auto;border-radius:10px;}
        .email-template a{color:#4D4D4F;}
        .email-template a:hover{color:#4D4D4F;}
        .email-template .headersec{padding:30px 0px 20px 0px;width:100%;text-align: center;}
        .email-template .email-temp-heding{padding:15px 30px 30px 30px;}
        .email-template .email-temp-cont{padding:5px 30px 30px 30px;}
        .email-template .cont-w60{padding:5px 30px 30px 30px;width:50%;}
        .email-template span{font-size:16px;font-weight:bold;}
        .email-template .mt-10{margin-top: 10px;}
        .email-template .mt-15{margin-top:15px;}
        .email-template .mt-25{margin-top:25px;}
        .email-template .mt-30{margin-top:30px;}
        .email-template .mb-10{margin-bottom:10px;}
        .email-template .mb-20{margin-bottom:20px;}
        .email-template .mb-30{margin-bottom:30px;}
        .email-template hr{color: #E0E0E0;margin:20px 0px;}
        .email-template label{font-size:16px;font-weight:bold;}
        .email-template .social-med-comp{width:100%;}
        .email-template .social-med-comp h3{font-size:16px;font-weight:bold; margin:0px;}
        .email-template .social-med-comp .social-comp{width:100%;}
        .email-template p{margin:0px; padding:0px;}
        .email-template .contsec-one{background:#F8F8F8;border:1px solid #E0E0E0; border-radius:10px;padding:20px;}
        .email-template table td{font-size:12px; font-weight: bold;}
        .email-template .text-center{text-align: center;}
        .email-template .ioh_btn {
            padding: 4px 30px;
            font-size: 14px;
            height: calc(2em + 12px);
            min-width: 120px;
            border: 1px solid;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            text-align: center;
            color:#fff;
            background:#ec008c;
            font-weight: bold;
            cursor: pointer;
        }
        .email-template .ioh_btn:hover{color:#fff;}
    </style>
</head>
<body>

    <div class="email-template">

        <div class="mailbg">
        
        <!--header st-->
        <div class="headersec">
            <img src="assets/images/icons/logo.svg" alt="logo" title="logo" />
        </div>
        <hr>
        <!--header end-->

        <div class="email-temp-heding mt-20">
            
        <div class="username"> Hi <span> Abdul, </span> </div>
        
        <hr>
        <div>
            <h3>email-template01</h3>
        </div>
        <hr>
        <!--email-template01 st-->
        <div class="emial-temp01">
        <div class="mt-10">Thank you for choosing Indosat Ooredoo Hutchison Indosat Hifi Service </div>
        <div class="mt-10"> 
            Your account number is : <span> C123456789 </span>
        </div>
        <p class="mt-10">
            Here are your username and password for the Indosat Hifi Service
        </p>

        <div class="contsec-one mt-25 mb-20">
            <p class="mb-10">Username : <span> abdul.abdul </span> </p>
            <p>Username : <span> dysgf246219 </span> </p>
        </div>

        <div class="mt-10">
            Please use your username ID or email address to log in to the website hifi.ioh.co.id or My Hifi apps.
        </div>
        <!--div class="mt-15 mb-3">
            If your have any questions, please visit our FAQ page or contact us at <a href="mailto:contact@hifi.ioh.co.id."> contact@hifi.ioh.co.id. </a>
        </div-->
        </div>
        <!--email-template01 end-->

        <hr>
        <div>
            <h3>email-template02</h3>
        </div>
        <hr>
        
        <!--email-template02 st-->
        <div class="emial-temp02">
            <div class="mt-25 mb-20">
                <p>Your order for indosat HiFi is <span> still available.</span> </p>
            </div>
            <div class="mt-25 mb-20">
                <p>Please make a <span> deposit fee </span>through the specified channel before the payment limit expires </p>
            </div>
            
        <div class="mt-25 mb-20">
            <p>
                Please login to the website hifi.ioh.co.id or the MyHiFi apps with your <span> username ID </span> or <span> email address </span> to pay your deposit fee and track your order.
            </p>
        </div>
        <!--div class="mt-25 mb-20">
            <p> If your have any questions, please visit our FAQ page or contact us at <a href="mailto:contact@hifi.ioh.co.id."> contact@hifi.ioh.co.id. </a> </p>
        </div-->
        </div>
        <!--email-template02 end-->

        <hr>
        <div>
            <h3>email-template03</h3>
        </div>
        <hr>

        <!--email-template03 st-->
        <div class="emial-temp03">
            <div class="mt-25 mb-20">
                <p>Thank you for choosing the Indosat Ooredoo Hutchison Indosat HiFi. </p>
                <p><span> Termination Request </span></p>
            </div>
            
        <div class="mt-25 mb-20">
            <p> <span> Your order will be processed </span> </p>
        </div>
        <!--div class="mt-25 mb-20">
            <p> If your have any questions, please visit our FAQ page or contact us at <a href="mailto:contact@hifi.ioh.co.id."> contact@hifi.ioh.co.id. </a> </p>
        </div-->
        </div>
        <!--email-template02 end-->

        <hr>
        <div>
            <h3>email-template04</h3>
        </div>
        <hr>

        <!--email-template03 st-->
        <div class="emial-temp04">
            <div class="mt-25 mb-20">
                <p>You recently requested that we send you a link to reset your Indosat hifi password. Please click on the button bellow to reset your password:</p>
            </div>
            <div class="mt-25 mb-20 text-center">
               <a class="ioh_btn"> Change Password </a>
            </div>
        </div>
        <!--email-template03 end-->

        <hr>

        <div class="mt-25 mb-20">
            <p> If your have any questions, please visit our FAQ page or contact us at <a href="mailto:contact@hifi.ioh.co.id."> contact@hifi.ioh.co.id. </a> </p>
        </div>


        <div class="mt-30">
            Thank you
        </div>
        <div class="mt-15">
            <p>Regards</p>
            <label>Indosat Hifi Team</label>
        </div>
     </div>

        <hr>

        <div class="email-temp-heding mt-0 cont-w60">
            <div class="social-med-comp">
            <h3>Customers Service</h3>
            <div class="social-comp mt-15">
                <table>
                    <tr>
                        <td><img src="assets/images/icons/calling-icon-bg-grey.svg" /></td>
                        <td>+5678956789</td>
                    </tr>
                    <tr>
                        <td><img src="assets/images/icons/twitter-iocn-bg-grey.svg" /></td>
                        <td>ftth@indosatooredoo.com</td>
                    </tr>
                    <tr>
                        <td><img src="assets/images/icons/whatsapp-icon-bg-grey.svg" /></td>
                        <td>+628551000185</td>
                    </tr>
                    <tr>
                        <td><img src="assets/images/icons/location-icon-bg-grey.svg" /></td>
                        <td>
                            <b> Indosat Building 21 Jl. Medan Merdeka Barat Jakarta Pusat, DKI Jakarta, 10110 Indonesias</b>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        </div>

    </div>

    </div>

</body>
</html>